# shelf

./: .dockerignore  Dockerfile  README.md  build.sh  docker-compose.yaml  docker.env
.dockerfiles/: Dockerfile-node-maven
back/: .gitignore  pom.xml
back/src/main/java/com/axbg/shelf/: ShelfApplication.java
back/src/main/java/com/axbg/shelf/config/: Constants.java  CorsConfig.java  FrontEnvInjector.java  SecurityConfig.java
back/src/main/java/com/axbg/shelf/controllers/: CollectionController.java  HelloController.java  ItemController.java  UserController.java
back/src/main/java/com/axbg/shelf/dao/: CollectionDao.java  ItemDao.java  UserDao.java
back/src/main/java/com/axbg/shelf/entity/: Collection.java  Item.java  User.java
back/src/main/java/com/axbg/shelf/exception/: CustomException.java  CustomExceptionHandler.java
back/src/main/java/com/axbg/shelf/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  Jwt.java  JwtUtils.java  UserDetailsImpl.java
back/src/main/java/com/axbg/shelf/services/: CollectionService.java  CollectionServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/java/com/axbg/shelf/services/impl/: CollectionServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
back/src/main/resources/: application-docker.properties  application.properties
back/src/test/java/com/axbg/shelf/: ShelfApplicationTests.java
back/src/test/java/com/axbg/shelf/services/: ItemServiceTest.java
extension/: background.js  index.html  manifest.json
extension/js/: main.js  oauth.js  popup.js  utils.js
extension/style/: popup.css
front/: .env  package-lock.json  package.json  prepare-manifest.js  share-target.json
front/public/: index.html  offline.html  share.html
front/public/assets/: material-fonts.css
front/src/: App.vue  main.js  registerServiceWorker.js  service-worker.js
front/src/components/: BackToTop.vue  ShelfCard.vue  Sidenav.vue
front/src/router/: index.js
front/src/views/: Home.vue  HomeView.vue  Login.vue  LoginView.vue
