spring.datasource.url= jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useSSL=false
spring.datasource.username= root
spring.datasource.password= ${MYSQL_ROOT_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

shelf.app.jwt.secret= ${JWT_SECRET}
shelf.app.jwt.expiration= ${JWT_EXPIRATION}
shelf.app.google.id= ${GOOGLE_CLIENT_ID}